{
  "name": "fragments-ui",
  "private": true,
  "version": "0.0.1",
  "description": "Fragments UI testing web app",
  "scripts": {
    "start": "parcel serve src/index.html --port 3000",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AshtonSeneca/fragments-ui.git"
  },
  "author": "Ashton Miguelle Mendoza",
  "license": "UNLICENSED",
  "devDependencies": {
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "oidc-client-ts": "^3.3.0"
  }
}
